// Variables
$blue: #a2eeef;
$blue-light: #d5ffff;
$blue-dark: #70bbbd;

$purple: #b388ff;
$purple-light: #e7b9ff;
$purple-dark: #805acb;

// TODO: Customize colors when app logic is complete
//$primary: $purple;
//$text: black;
